<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:topbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:autoLink="all"
    android:orientation="vertical" >

    <com.zhangyanye.didipark.view.TopBar
        android:id="@+id/update_psd_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:background="@color/splash_color"
        topbar:left_img="@drawable/ic_back"
        topbar:title_text="@string/update_psd_topbar" />

    <include layout="@layout/topbar_divider_line" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/white"
            android:orientation="vertical" >

            <include layout="@layout/horizontal_line" />

            <EditText
                android:id="@+id/update_psd_old"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_account_button"
                android:drawableLeft="@drawable/user_ic_phone"
                android:drawablePadding="@dimen/x20"
                android:drawableStart="@drawable/user_ic_phone"
                android:gravity="start|center_vertical"
                android:hint="@string/update_psd_old"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="15"
                android:paddingBottom="@dimen/y12"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/y12"
                android:textSize="15sp" />

            <include layout="@layout/horizontal_line" />

            <EditText
                android:id="@+id/update_psd_new"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_account_button"
                android:drawableLeft="@drawable/user_ic_phone"
                android:drawablePadding="@dimen/x20"
                android:drawableStart="@drawable/user_ic_phone"
                android:gravity="start|center_vertical"
                android:hint="@string/update_psd_new"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="15"
                android:paddingBottom="@dimen/y12"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/y12"
                android:textSize="15sp" />

            <include layout="@layout/horizontal_line" />

            <EditText
                android:id="@+id/update_psd_confi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_account_button"
                android:drawableLeft="@drawable/user_ic_phone"
                android:drawablePadding="@dimen/x20"
                android:drawableStart="@drawable/user_ic_phone"
                android:gravity="start|center_vertical"
                android:hint="@string/update_psd_confi"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="15"
                android:paddingBottom="@dimen/y12"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/y12"
                android:textSize="15sp" />

            <include layout="@layout/horizontal_line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_psd_alternate_view_group"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y30"
            android:orientation="horizontal" />
    </FrameLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/register_btn"
        android:onClick="btPsdClik"
        android:text="@string/user_info_update"
        android:textColor="@color/white" />

</LinearLayout>