<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:topbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/carport_topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <com.zhangyanye.didipark.view.TopBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:background="@color/splash_color"
            topbar:title_text="@string/fragment_carport" />

        <include layout="@layout/topbar_divider_line" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/carport_topbar" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageButton
            android:id="@+id/bt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:background="@drawable/bg_location_selector" >
        </ImageButton>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/carport_view_group"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y30"
        android:layout_below="@+id/carport_topbar"
        android:orientation="horizontal" />

</RelativeLayout>