<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/down_tv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="下载中"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

</LinearLayout>